APP_NAME="L3T"
APP_ENV=local
APP_KEY=base64:I99pXswVH+VnVO3mkgxdKqDO568fXy5NYhjIwaB1PNs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_DEPRECATIONS_CHANNEL=null
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=morpion
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@l3t.com"
MAIL_FROM_NAME="${APP_NAME}"

DEBUGBAR_OPEN_STORAGE=true

#GITHUB_URL=https://github.com/NullBrunk/L3T
#PORTFOLIO_URL=https://nullbrunk.github.io/work/L3T/
# Éventuel CDN pour le stockage des assets
#ASSET_URL=cdn.xxxxx.com